PACCHETTO
CubMed Lampedusa
Lampedusa, piazza Centrale
087 8989898;087 5656655
1;20;80;7;140;TSB

2;3;80;7;140;TSB

3;3;80;7;140;TSB

4;3;80;7;140;TSB

5;3;80;7;140;TSB

6;3;80;7;140;TSB

7;3;80;7;140;TSB

8;3;80;7;140;TSB

9;3;80;7;140;TSB

10;3;80;7;140;TSB

11;3;80;7;140;TSB

12;3;80;7;140;TSB

13;3;80;7;140;TSB

14;3;80;7;140;TSB

15;3;80;7;140;TSB

16;3;80;7;140;TSB

17;4;100;25;180;VTSB

18;4;100;25;180;VTSB

19;4;100;25;180;VTSB

20;4;100;25;180;VTSB

21;4;100;25;180;VTSB

22;4;120;30;200;VETSB

23;4;120;30;200;VETSB

24;4;120;30;200;VETSB

25;4;120;30;200;VETSB
De Fabbris;Bluastri;
26;3;150;30;220;VETSB

27;3;150;30;220;VETSB

28;4;150;30;220;VETSB
Calzolari;Fornaioli;Mulinello;
29;4;150;30;220;VETSB

30;4;150;30;220;VETSB

31;4;150;30;220;VETSB

32;4;150;30;220;VETSB

33;4;150;30;220;VETSB

34;3;120;20;180;TSB

35;3;120;20;180;TSB

36;3;120;20;180;TSB

37;3;120;20;180;TSB

38;3;120;20;180;TSB

39;3;120;20;180;TSB

40;2;100;14;150;TSB

41;2;100;14;150;TSB

42;2;100;14;150;TSB

43;2;100;14;150;TSB

44;2;100;14;150;TSB

45;2;100;14;150;TSB

46;2;100;14;150;TSB

47;0;100;4;130;T

48;0;100;4;130;T

49;0;100;0;130;

50;0;100;0;130;

51;0;100;0;130;

52;0;100;0;130;

PACCHETTO
ValTur Porto Cervo
Porto Cervo, zona Centrale
096 56545445
1;2;80;7;140;TSB

2;2;80;7;140;TSB

3;2;80;7;140;TSB

4;2;80;7;140;TSB

5;2;80;7;140;TSB

6;2;80;7;140;TSB

7;2;80;7;140;TSB

8;2;80;7;140;TSB

9;2;80;7;140;TSB

10;2;80;7;140;TSB

11;2;80;7;140;TSB

12;2;80;7;140;TSB

13;2;80;7;140;TSB

14;2;80;7;140;TSB

15;2;80;7;140;TSB

16;2;80;7;140;TSB

17;4;100;25;180;VTSB

18;4;100;25;180;VTSB

19;4;100;25;180;VTSB

20;4;100;25;180;VTSB

21;4;100;25;180;VTSB

22;4;120;30;200;VETSB

23;4;120;30;200;VETSB

24;4;120;30;200;VETSB

25;4;120;30;200;VETSB

26;3;150;30;220;VETSB
Tulipani;
27;3;150;30;220;VETSB

28;3;150;30;220;VETSB

29;3;150;30;220;VETSB
De Garofali;Gardenia;
30;4;150;30;220;VETSB

31;4;150;30;220;VETSB

32;4;150;30;220;VETSB

33;4;150;30;220;VETSB

34;3;120;20;180;TSB

35;3;120;20;180;TSB

36;3;120;20;180;TSB

37;3;120;20;180;TSB

38;3;120;20;180;TSB

39;3;120;20;180;TSB

40;2;100;14;150;TSB

41;2;100;14;150;TSB

42;2;100;14;150;TSB

43;2;100;14;150;TSB

44;2;100;14;150;TSB

45;2;100;14;150;TSB

46;2;100;14;150;TSB

47;0;100;4;130;T

48;0;100;4;130;T

49;0;100;0;130;

50;0;100;0;130;

51;0;100;0;130;

52;0;100;0;130;

CLIENTI
Rossi;Mario;06987675;VISA4986754435540032
De Luca;Lucia;078956454;MASTERCARD4999954435540777
Verdi;Gian Carlo;3456435466;VISA49999544355499988
Bruni;Giorgia;566876876;VISA87867678754345678
Di Colore;Viola;787443455;MASTERCARD7865654534567676
Violetti;Ciro;798709878907;AURORA786467656768999
Bluastri;Calogero;666767766;ALBA98900000000045
Degli Aranci;Olivia;787887878778;FINEC8989998767540098
Gialli;Ugo;787987987;FIN6765000000098765
Bianchi;Nerina;68768689;VISA9878987604090099
Grigio;Perla;25435435;VISA234567654567890
Marrone;Chiara;2636363636;VISA1234567890234567
De Fabbris;Michele;6869898787;VISA1234456567654567
Calzolari;Maria;798798779;MASTERCARD8987897431987654
Fornaioli;Luca;79879870;FFF8765643456093468
Mulinello;Lia;69879870;VISA1234987698345829
Tulipani;Emilio;967987979;VISA2020987654591296
De Garofali;Fiore;70978098089;VISA2340986398293749
Gardenia;Andrea;67987098089;MATERCARD9876920398563781
PRENOTAZIONI
CubMed Lampedusa
28;Verdi;Gian Carlo;D;TB
28;Di Colore;Viola;D;B
28;Bluastri;Calogero;D;
28;Rossi;Mario;D;VB
28;Violetti;Ciro;S;VETSB
PRENOTAZIONI
ValTur Porto Cervo
30;Degli Aranci;Olivia;S;B
29;Verdi;Gian Carlo;S;V
29;Rossi;Mario;D;VSBET
29;De Luca;Lucia;D;BE
29;Di Colore;Viola;D;BS
VOLI
AZ34;Roma Fiumicino;Lampedusa;9:00;11:00;20
AR54;Roma Ciampino;Lampedusa;9:30;11:30;23
LF09;Milano Malpensa;Cagliari;8:20;9:55;30
IB78;Milano Linate;Palermo;7:40;11:15;26
PREN VOLI
Violetti;Ciro;AR54;Roma Ciampino;Lampedusa
De Luca;Gian Carlo;LF09;Milano Malpensa;Cagliari
Gardenia;Andrea;IB78;Milano Linate;Palermo
Mulinello;Lia;LF09;Milano Malpensa;Cagliari
